main *
{
    border: 1px solid;
    
}

main
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin: auto;
    height: 500px;
    gap: 20px;
}

header
{
    text-align: center;
    grid-column: 1/4;
}

.deux
{
   grid-row: 2/4; 
}

.trois
{
grid-column: 2/4;
}


.six
{
    grid-column: 1/3; 
}

.sept
{
   grid-column: 3;
    grid-row: 4/6;
}

