.container *{
    border: 1px solid;
}

.container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

header
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/5;
    height: 105px;
    text-align: right;
}

aside
{
grid-row: 2/6;
}

 section
 {
     grid-column: 2/5;
    display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
     height: 500px;
     gap: 20px;
 }

.trois
{
    grid-column: 1/3;
}

.quatre
{
    grid-row: 1/3;
}

.quatre
{
    grid-column: 3;
    grid-row: 1/3;
}

.cinq
{
    grid-column: 2;
}

.six
{
    grid-row: 2;
    grid-column: 1;
}

.huit
{
grid-column: 2/4;
}

.neuf
{
grid-column: 1/4;
}

.dix
{
    grid-column: 1/3;
}

ul li
{
    display: inline;
}